server.port=80
# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://27.96.131.145:3306/witing?serverTimezone=Asia/Seoul

spring.datasource.username=user01
spring.datasource.password=Trip1216!

mybatis.type-aliases-package=com.multi.dto
mybatis.mapper-locations=com/multi/mybatis/*.xml

# File Upload Setting
spring.servlet.multipart.max-file-size=10MB

#admindir=/Users/heeyeon/Documents/web/admintest/src/main/resources/static/img/
#custdir=/Users/heeyeon/Documents/web/day06/src/main/resources/static/img/

admindir=C:\\web\\witing_admin\\src\\main\\resources\\static\\img\\
custdir=C:\\web\\witing\\src\\main\\resources\\static\\img\\


#Auto Build
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# km email-certification test
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kmjeon627@gmail.com
spring.mail.password=whlfxpgoufftrvbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true